#
## Set root logger level to DEBUG and its only appender to A1.
#log4j.rootLogger=INFO, A1
#
## A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.logger.org.springframework.web=WARN
#
## A1 uses PatternLayout.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%-5p-%-10c:%m%n
##%-4r [%t] %-5p %c %x - %m%n


log4j.rootLogger=INFO, logfile
log4j.appender.logfile=org.apache.log4j.RollingFileAppender

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
log4j.logger.org.springframework=WARN


#log4j.appender.logfile=org.apache.log4j.ConsoleAppender
log4j.appender.logfile.File=C://logs//basic.log
log4j.appender.logfile.MaxFileSize=512KB
# Keep three backup files.
log4j.appender.logfile.MaxBackupIndex=3
# Pattern to output: date priority [category] - message
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%-5p-%-10c:%m%n





#
##log4j.rootLogger=DEBUG, logfile
###log4j.appender.logfile=org.apache.log4j.ConsoleAppender
##log4j.appender.logfile=org.apache.log4j.RollingFileAppender
##log4j.appender.logfile.File=basic.log
##log4j.appender.logfile.MaxFileSize=512KB
###log4j.appender.logfile.layout=org.apache.log4j.SimpleLayout
##log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
###log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
##log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd}-%t-%-5p-%-10c:%m%n