<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.cg.model.Users" project="OnlineInsuranceClaim" 
    file="/OnlineInsuranceClaim/src/com/cg/model/Users.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="305" width="237" x="135" y="14"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.cg.model.Policy" project="OnlineInsuranceClaim" 
    file="/OnlineInsuranceClaim/src/com/cg/model/Policy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="338" width="259" x="416" y="-4"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.cg.model.Account" project="OnlineInsuranceClaim" 
    file="/OnlineInsuranceClaim/src/com/cg/model/Account.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="310" width="262" x="156" y="402"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.cg.model.Claim" project="OnlineInsuranceClaim" 
    file="/OnlineInsuranceClaim/src/com/cg/model/Claim.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="347" x="449" y="398"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.cg.model.PolicyDetails" project="OnlineInsuranceClaim" 
    file="/OnlineInsuranceClaim/src/com/cg/model/PolicyDetails.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="877" y="158"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.cg.model.PolicyQuestions" project="OnlineInsuranceClaim" 
    file="/OnlineInsuranceClaim/src/com/cg/model/PolicyQuestions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="592" width="304" x="840" y="394"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>